/****************************************************************/
/*   Copyright (C) 1988 - 2012             			*/
/*	Code Farms Inc.,  All Rights Reserved.			*/
/****************************************************************/

/* Ring sorting works like this:
 * It finds sub-sections that are already sorted.
 * Then it walks over the list and picks up the first two subsections,
 * and merges them. Then it keeps walking through the list and 
 * picks up next two subsections and merges them, and so on until 
 * the end of list is reached. Then it starts again from the beginning,
 * and repeats this process until all data is sorted.
 * The advantages of this algorithm are:
 * O(log n) complexity, no recursive function used, no additional
 * storage or temporary stack needed.
 * int (*cmpF)(PTR<pType)&,PTR<pType)&); compares two objects, like for qsort()
 * The functionality is identical with DOL function orgc/lib/sortring.c from 1898. 
 *                                       Author: Jiri Soukup, 2012
 */

#define LIGHT

#ifdef LIGHT
#define PTR PersistPtr
#else
#define PTR PersistVPtr
#endif


#define STRINGIT(A) (char*) #A
#define MRG(A,B) A##B



// #define ZZ_HYPER_SINGLE_COLLECT(books,Library,Book)   
typedef int (*ppfSortFun)(const PTR<Book>,const PTR<Book>);
class MRG(class_,books) {  
  PTR<Book>& head(PTR<Library> p){  
	  PTR<Book> c=p->MRG(_,books).tail; if(c!=NULL)return NULL;  
          return c->MRG(_,books).next;}  
  PTR<Book>& tail(PTR<Library> p){return p->MRG(_,books).tail;}  
  PTR<Book>& fwd(PTR<Book> c){return c->MRG(_,books).next;}
  void setTail(PTR<Library> p,PTR<Book> c){p->MRG(_,books).tail=c;}
  void addHead(PTR<Library> p,PTR<Book> c){ 
      PTR<Book> t=p->MRG(_,books).tail; 
      if(c->MRG(_,books).next!=NULL){ 
		  printf("PPF error: cannot add org=%s, object index=%d not disconnected n", 
		                                            STRINGIT(books),c.getIndex()); 
	  } 
	  else if(t!=NULL){c->MRG(_,books).next=t->MRG(_,books).next; t->MRG(_,books).next=c;} 
	  else {p->MRG(_,books).tail=c; c->MRG(_,books).next=c; } 
  } 
  void addTail(PTR<Library> p,PTR<Book> c){ addHead(p,c); p->MRG(_,books).tail=c; } 
  void app(PTR<Library> p,PTR<Book> x,PTR<Book> y){  
      if(x->MRG(_,books).next==NULL || y->MRG(_,books).next!=NULL){ 
		  printf("PPF error: cannot append org=%s, objects indexes=%d,%d  n", 
		                                            STRINGIT(books),x.getIndex(),y.getIndex()); 
	  } 
	  else {  
		  y->MRG(_,books).next=x->MRG(_,books).next; x->MRG(_,books).next=y;  
		  if(p->MRG(_,books).tail==x)p->MRG(_,books).tail=y; 
	  } 
  } 
  void del(PTR<Library> p,PTR<Book> c){ 
      PTR<Book> x=c->MRG(_,books).next; PTR<Book> t=p->MRG(_,books).tail; 
	  if(x==NULL || t==NULL)return; /* nothing to do */ 
	  if(x==c){c->MRG(_,books).next=NULL; p->MRG(_,books).tail=NULL; return;} /* last item */ 
	  for(x=t; x!=c; x=x->MRG(_,books).next){ 
		  if(x->MRG(_,books).next==c)break; 
		  if(x->MRG(_,books).next==t){ 
			   printf("PPF error: org=%s, trying to delete object=%d from a wrong parent  n", 
		                                            STRINGIT(books),c.getIndex()); 
			   return; 
		  } 
	  } 
	  x->MRG(_,books).next=c->MRG(_,books).next; c->MRG(_,books).next==NULL; 
	  if(p->MRG(_,books).tail==c)p->MRG(_,books).tail=x; 
  } 
  void merge(PTR<Book> obj1,PTR<Book> obj2,PTR<Library> newPar){ 
      PTR<Library> s; PTR<Book> p; int i,j,k; 
      i=0; s=newPar; p=obj1; 
      if(s==NULL)i=1; 
      else if(obj1==NULL)s->MRG(_,books).tail=obj2; 
      else if(obj2==NULL)s->MRG(_,books).tail=obj1; 
      else { 
          if(p->MRG(_,books).next==NULL || obj2->MRG(_,books).next==NULL)i=1; 
          else if(p!=obj2){ 
              for(p=obj2->MRG(_,books).next,k=j=0;;p=Zp->MRG(_,books).next){ 
                  if(s->MRG(_,books).tail==p)k=1; 
                  if(p==obj1)j=1; 
                  if(p==obj2)break; 
              } 
              if(s->MRG(_,books).tail!=NULL && k || s->MRG(_,books).tail==NULL && j){ 
                  p=obj2->MRG(_,books).next;  
                  obj2->MRG(_,books).next=obj1->MRG(_,books).next; 
                  obj1->MRG(_,books).next=p; 
                  if(s->MRG(_,books).tail!=NULL)s->MRG(_,books).tail=NULL; 
                  else { 
                      for(p=obj2; p->MRG(_,books).next!=obj2; p=p->MRG(_,books).next)continue; 
                      s->MRG(_,books).tail=p; 
                  } 
              } 
              else i=1; 
          } 
      } 
      if(i)printf("cannot merge/split for %s, wrong object given\n",STRINGIT(books));
  } 
    void switchParents(PTR<Library> p1,PTR<Library> p2){  
      PTR<Book> t=p1->MRG(_,books).tail; p1->MRG(_,books).tail=p2->MRG(_,books).tail; p2->MRG(_,books).tail=t; 
  } 
  void sort(ppfSortFun cmpF,PTR<Library> p){ 
      if(p==NULL)return;  
      if(p->MGR(_,books).next==NULL)return;  
      p->MRG(_,books).tail=ppfSortRing(cmpF,p);  
  } 
private:  
    PTR<Book> ppfSortRing(PTR<Library> tail, ppfSortFun cmpF){ /* returns the the new tail */  
		/* int (*cmpF)(PTR<Library>,PTR<Library>; compares two objects, like for qsort() */  
 	  PTR<Book> h1,t1,h2,t2,p,nxt,p1,p2,first,last,start,hook1,hook2;  
 	  int stopFlg;  
	    
 	  if(!tail)return(tail);  
	  start=tail->MRG(_,books).next;  
 	  if(tail==start)return(tail);  
		    
  	  /* walk through the input, insert up/down section by section */  
  	  for(stopFlg=0, t1=tail; !stopFlg; t1=t2){   
	    h2=t1->MRG(_,books).next;  
        t2=h2;  
		nxt=h2->MRG(_,books).next;  
        for(p=nxt; p!=h2 ;p=nxt){  
          if(p==tail)stopFlg=1;  
		  nxt=p->MRG(_,books).next;  
		    
	      if((*cmpF)(p,t2)>=0)t2=p;  
	      else if((*cmpF)(p,h2)<=0){  
            if(nxt==h2){h2=p; break;}  
            else {  
			  t2->MRG(_,books).next=nxt; t1->MRG(_,books).next=p; p->MRG(_,books).next=h2;   
			  h2=p;  
			}  
          }  
          else break;  
        }  
    }  
	nxt=t2->MRG(_,books).next;  
    if(nxt==h2)return(t2); /* result already sorted */  
    start=h2; /* section may overlap the original start */    
	  
    /* keep sorting adjacent sublists until everything is one list */  
    for(stopFlg=0; !stopFlg;){  
        hook1=t2;  
        /* find the first sublist */  
		h1=t2->MRG(_,books).next;  
		nxt=h1->MRG(_,books).next;  
        for(last=h1, p=nxt; ; last=p, p=nxt){  
			nxt=p->MRG(_,books).next;  
	        if((*cmpF)(last,p)>0)break;  
        }  
        t1=last; h2=nxt;  
        if(h2==h1)break; /* one sorted sublist, job finished */  
			  
        /* find the second sublist */  
		h2=t1->MRG(_,books).next;  
		nxt=h2->MRG(_,books).next;  
        for(last=h2, p=nxt; ; last=p, p=nxt){  
			nxt=p->MRG(_,books).next;  
	        if((*cmpF)(last,p)>0)break;  
        }  
        t2=last;  
        if(h1==p)stopFlg=1; /* these are the last two sublists */  
        hook2=p;  
		  
		t1->MRG(_,books).next=NULL; t2->MRG(_,books).next=NULL;/* unhook both sublists */  
		  
        /* merge the two lists, new list from 'first' to 'last' */  
        first=last=(char *)NULL;  
        for(p1=h1, p2=h2 ;p1||p2; last=p ){  
	    if(!p1)     p=p2;  
	    else if(!p2)p=p1;  
	    else if((*cmpF)(p1,p2)<=0)p=p1;  
	    else p=p2;  
      
		nxt=tail->MRG(_,books).p;  
	    if(p==p1) p1=nxt; else p2=nxt;  
            if(!first)first=p;  
            if(last){last->MRG(_,books).next=p;}  
        }  
		  
        /* hook both list back ZZinto the main list */  
        if(stopFlg){last->MRG(_,books).next=first;}  
		else { hook1->MRG(_,books).next=first; last->MRG(_,books).next=hook2; }  
        t2=last;  
    }  
    return(last); /* returns the new tail */  
};  
MRG(class_,books) books;  
class MRG(books,_iterator){  
   PTR<Book> beg; 
   PTR<Book> nxt; 
public: 
   MRG(books,_iterator)(PTR<Library> p){start(p);} 
   MRG(books,_iterator)(){beg=nxt=NULL;} 
   void start(PTR<Library> p){if(p){beg=books.chld(p); if(beg)nxt=books.fwd(beg); else nxt=NULL;} 
                                                 else beg=nxt=NULL;}  
   PTR<Book>& operator++(){PTR<Book> c; 
      c=nxt; if(c==beg)nxt=beg=NULL; else nxt=books.fwd(c); return(c);} 
}:

#define ITERATE(A,b) while((B) = ++(A))
